{
  "name": "com.homelessskin.whisper",
  "version": "0.4.0",
  "displayName": "Whisper",
  "description": "This is Unity bindings of whisper.cpp infrence implementation.",
  "license": "MIT",
  "author": {
    "name": "HomelessSkin"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.homelessskin.core": "0.1.0",
    "com.homelessskin.input": "0.1.0",
    "com.homelessskin.ui": "0.1.0"
  }
}